{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Share": [
        "Components/Share/Exports"
      ],
      "Index": [
        "Components/Index/Exports"
      ],
      "Base-Ui":[
        "Base/Ui/Exports"
      ]
    }
  }
}